{
    "name": "My ROS Dev Container",
    "dockerComposeFile": "../docker-compose.yaml",
    "service": "f1tenth_gym_ros",
    "workspaceFolder": "/sim_ws/src/f1tenth_stanley_controller",
    "settings": {
      "terminal.integrated.shell.linux": "/bin/bash"
    },
    "extensions": [
      "ms-vscode.cpptools",
      "ms-python.python"
    ],
    "mounts": [
      "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=cached"
    ],
    "remoteUser": "root"
  }